{
  "name": "joshmoreno/nova-html-field",
  "description": "A Laravel Nova field for rendering custom html on index, detail, and forms.",
  "keywords": [
    "laravel",
    "nova",
    "field",
    "html"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Moreno",
      "email": "josh@joshmoreno.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^8.0|^9.0|^10.0",
    "laravel/nova": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "JoshMoreno\\Html\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "JoshMoreno\\Html\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "nova": {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  }
}
